#Propper-Timetable Properties
wtitle=Propper Timetable
files=Fitxer
new=Nou
open=Obre
oprecent=Obre recents
save=Desa
saveas=Anomena i desa
import=Importa
export=Exporta
pref=Paràmetres...
quit=Sortir
helpmenu=Ajuda
help=Ajuda
about=Quant a Propper Timetable

aulas=Aules
titulaciones=Titulacions
cuatrimestre=Cuatrimestre
asignaturas=Assignatures
sesiones=Sessions
horario=Horari

nombre=Nom
capacidad=Capacitat
capacidadgrupo=Estudiants per grup
grupos=Grups
recursos=Recursos
duracion=Durada
numeroalumnos=Nombre d'estudiants
numerogrupos=Grups per sessió
siglas=Sigles

nuevo=Afegeix
nueva=Afegeix
nuevasesion=Nova sessió
renombrar=Canvia el nom
duplicar=Duplica
movera=Mou a...
eliminar=Suprimeix
exportarimagen=Exportar com a imatge
confirmar=D'acord
cancelar=Cancel·la
eliminarigual=Suprimeix igualment
preguntarguardar=Voleu desar el fitxer actual?
confirmarsalir=Segur que voleu sortir?
confirmacioneliminar=Segur que voleu suprimir-ho?
confirmacioneliminarcuatrimestre=El cuatrimestre no està buit. Suprimir-lo n'eliminarà les assignatures.

crearaula=Crea aula
creartitulacion=Crea titulació
renombrartitulacion=Canvia el nom de la titulació
crearcuatimestre=Crea cuatrimestre
crearasignatura=Crea assignatura
editarasignatura=Edita assignatura
deletesesion=Elimina sessió

generar=Genera horari
regenerar=Regenera horari
nocreated=Encara no s'ha generat cap horari
generando=Generant horari...

horain=Hora d'inici
horafi=Hora de finalització
activa=Activa
peso=Pes

error=Error.
errorinesperado=Error inesperat.
errorargumento=Argument il·legal.
errorduplicado=Ja hi ha un objecte amb el mateix nom.
erroraulacapacidad=La capacitat ha de ser un enter positiu.
errorasignaturacapacidad=El nombre de grups i la seva capacitat han de ser enters positius.
errorasignaturaduplicado=Ja hi ha una assignatura amb les mateixes sigles.
errorasesionesnegativo=La durada i el nombre de grups han de ser enters positius.
errordemasiadassesiones=Hi ha massa sessions. Afegiu aules, amplieu l'horari o suprimiu sessions.
errorguardando=No s'ha pogut guardar
errorabriendo=No s'ha pogut obrir
hasR = Aquest recurs ja hi és.
NoRow = No s'ha seleccionat cap fila.

si=Sí
no=No
seleccionartodo=Seleccionar tot

gestionrecursos = Recursos
add = Afegeix
remove = Treu
moverderecha = >
moverizquierda = <
busca = Paraula a cercar:
newname = Nom
introducenames = Introduïu els noms de les aules, separats per salts de línia
cuantos = Quantes còpies en vols?
move = >
harddelete = X

tiempoautoguardado=Temps de desament automàtic
autoguardado=Desament automàtic
lengua=Llengua
preferencias=Paràmetres

hora=Hora
lunes=Dilluns
martes=Dimarts
miercoles=Dimecres
jueves=Dijous
viernes=Divendres

sobretexto=Propper Timetable v.1.0.0\nCreat per Ernesto Lanchares, Ferran López i Niebo Zhang