#Propper-Timetable Properties
wtitle=Propper Timetable
files=Files
new=New
open=Open
oprecent=Open recent
save=Save
saveas=Save as...
import=Import
export=Export
pref=Preferences...
quit=Quit
helpmenu=Help
help=Help
about=About

aulas=Clasrooms
titulaciones=Degrees
cuatrimestre=Term
asignaturas=Subjects
sesiones=Sessions
horario=Timetable

nombre=Name
capacidad=Capacity
capacidadgrupo=Students per group
grupos=Groups
recursos=Resources
duracion=Duration
numeroalumnos=Number of students
numerogrupos=Groups per session
siglas=Acronym

nuevo=New
nueva=New
nuevasesion=New session
renombrar=Rename
duplicar=Clone
movera=Move to...
eliminar=Delete
exportarimagen=Export as picture
confirmar=OK
cancelar=Cancel
eliminarigual=Delete anyways
preguntarguardar=Do you want to save before?
confirmarsalir=Are you sure you want to quit?
confirmacioneliminar=Are you sure you want to delete this?
confirmacioneliminarcuatrimestre=The term is not empty. Deleting it would delete al subjects within it.

crearaula=Creating new classroom
creartitulacion=Creating new degree
renombrartitulacion=Renaming degree
crearcuatimestre=Creating new term
crearasignatura=Creating new subject
editarasignatura=Editing subject

generar=Generate timetable
regenerar=Regenerate timetable
nocreated=No timetable created yet
generando=Generating timetable...

horain=Starting hour
horafi=Ending hour
activa=Active
peso=Weight

error=Error.
errorinesperado=Unexpected error.
errorargumento=Illegal argument.
errorduplicado=An object with this name already exists.
erroraulacapacidad=Capacity should be a positive integer.
errorasignaturacapacidad=Number of groups and their capacity must be a positive integer.
errorasignaturaduplicado=A subject with this acronym already exists.
errorasesionesnegativo=Duration and number of groups must be a positive integer.
errordemasiadassesiones=There are too many sessions. Remove sessions, add classrooms or add hours.
errorguardando=Coundn't save
errorabriendo=Couldn't open

si=Yes
no=No
seleccionartodo=Select all

gestionrecursos = Resources
hasR = The class already has the resource.
add = ADD
remove = REMOVE
moverderecha = >
moverizquierda = <
busca = Specify a word to match:
NoRow = There aren't any rows selected.
newname = New resource's name:
introducenames = Introduce the names of the classrooms, one line for each
cuantos = How many copies you want to get?
move = >
harddelete = X

tiempoautoguardado=Auto-saving time
autoguardado=Auto-save
lengua=Language
preferencias=Settings

hora=Time
lunes=Monday
martes=Tuesday
miercoles=Wednesday
jueves=Thursday
viernes=Friday

sobretexto=Propper Timetable v.1.0.0\nby Ernesto Lanchares, Ferran López and Niebo Zhang
